spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=javamaster
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=root
flyway.password=root
flyway.locations=classpath:db/migration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
